labo7/Presentation/MainPage.xaml

<Page x:Class="labo7.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:labo7.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <utu:NavigationBar Content="{Binding Title}" />

      <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
        <TextBox Text="{Binding Name, Mode=TwoWay}"
            PlaceholderText="Enter your name:" />
        <TextBox Text="{Binding Lastname, Mode=TwoWay}"
            PlaceholderText="Enter your last name:" />
        <TextBox Text="{Binding Email, Mode=TwoWay}"
            PlaceholderText="Enter your email:" />
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
        <Button Content="Add New student"
                AutomationProperties.AutomationId="AddStudentButton"
                Command="{Binding AddStudentCommand}"/>
        <Button Content="SearchStudent"
                AutomationProperties.AutomationId="SearchStudentButton"
                Command="{Binding GoToSecond}" />
      </StackPanel>

      <TextBlock x:Name="NotificationArea"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Blue" />
    </Grid>
  </ScrollViewer>
</Page>
